# recruitment

./: rms.sql  rms2022-12-27.sql  rms2023-01-08.sql  rms2023-01-11.sql  rms2023-02-07.sql  rmsInit.sql
back/RMSBack/: GeneratorMapper.xml  pom.xml
back/RMSBack/src/main/java/com/ibm/rms/: RecruitmentManageSystemApplication.java
back/RMSBack/src/main/java/com/ibm/rms/config/: MinioConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
back/RMSBack/src/main/java/com/ibm/rms/controller/: CVReviewController.java  CVUploadController.java  CommentController.java  DemoController.java  DeptManageController.java  DictionaryTypeController.java  DictionaryValueController.java  FeedBackController.java  HistoryInterviewController.java  InterviewOverviewController.java  LoginController.java  PermissionManageController.java  RoleManageController.java  UserManageController.java  WorkBenchController.java
back/RMSBack/src/main/java/com/ibm/rms/domain/: ErrorResultEnum.java  LoginUser.java  Mail.java  MinioProp.java  ResponseResult.java
back/RMSBack/src/main/java/com/ibm/rms/exception/: AccessDeniedException.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointException.java  AuthenticationEntryPointImpl.java  AuthenticationException.java  CVReviewException.java  CVUploadException.java  CommentException.java  DeptManageException.java  DictionaryException.java  FeedbackException.java  GlobalExceptionHandler.java  HistoryInterviewException.java  InterviewOverviewException.java  PermissionException.java  PermissionManageException.java  RedisException.java  ResumeException.java  RoleManageException.java  UserManageException.java  WorkBenchException.java
back/RMSBack/src/main/java/com/ibm/rms/filter/: JwtAuthenticationTokenFilter.java
back/RMSBack/src/main/java/com/ibm/rms/mapper/: CommentMapper.java  CommentMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DictionaryTypeMapper.java  DictionaryTypeMapper.xml  DictionaryValueMapper.java  DictionaryValueMapper.xml  HistoryInterviewMapper.java  HistoryInterviewMapper.xml  InterviewFeedbackMapper.java  InterviewFeedbackMapper.xml  InterviewFeedbackScoreMapper.java  InterviewFeedbackScoreMapper.xml  InterviewMapper.java  InterviewMapper.xml  PermissionMapper.java  PermissionMapper.xml  ResumeMapper.java  ResumeMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
back/RMSBack/src/main/java/com/ibm/rms/mq/: MailListener.java  MailPublisher.java
back/RMSBack/src/main/java/com/ibm/rms/pojo/: Comment.java  Department.java  DictionaryType.java  DictionaryValue.java  Interview.java  InterviewFeedback.java  InterviewFeedbackScore.java  Permission.java  Resume.java  Role.java  RolePermission.java  User.java  UserRole.java
back/RMSBack/src/main/java/com/ibm/rms/pojo/dto/: CVReviewDto.java  DeptValuePageConditionDto.java  DicTypePageConditionDto.java  DicValueAddDto.java  DicValuePageConditionDto.java  FeedbackDto.java  HistoryPageConditionDto.java  InterviewConditionDto.java  InterviewEditDto.java  InterviewFeedbackScoreDto.java  InterviewOverviewPageConditionDto.java  PageConditionDto.java  ResumeInterviewDto.java  StatusEditBatchDto.java  UserAddDto.java  UserEditDto.java  UserLoginDto.java  UserPageConditionDto.java
back/RMSBack/src/main/java/com/ibm/rms/pojo/vo/: CommentVo.java  DicValueCheckableVo.java  DictionaryValueVo.java  HistoryInterviewVo.java  InterviewResumeExcelVo.java  InterviewResumeVo.java  InterviewVo.java  PermissionVo.java  ResumeInterviewVo.java  UserVo.java
back/RMSBack/src/main/java/com/ibm/rms/service/: CVReviewService.java  CVUploadService.java  CommentService.java  DeptManageService.java  DictionaryTypeService.java  DictionaryValueService.java  FeedBackService.java  HistoryInterviewService.java  InterviewOverviewService.java  LoginService.java  MailService.java  PermissionManageService.java  RedisService.java  ResumeService.java  RoleManageService.java  UserManageService.java  WorkBenchService.java
back/RMSBack/src/main/java/com/ibm/rms/service/impl/: CVReviewServiceImpl.java  CVUploadServiceImpl.java  CommentServiceImpl.java  DeptManageServiceImpl.java  DictionaryTypeServiceImpl.java  DictionaryValueServiceImpl.java  FeedBackServiceImpl.java  HistoryInterviewServiceImpl.java  InterviewOverviewServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  PermissionManageServiceImpl.java  RedisServiceImpl.java  ResumeServiceImpl.java  RoleManageServiceImpl.java  UserDetailServiceImpl.java  UserManageServiceImpl.java  WorkBenchServiceImpl.java
back/RMSBack/src/main/java/com/ibm/rms/utils/: FastJsonRedisSerializer.java  FileUtils.java  JwtUtil.java  MinioUtils.java  RedisCacheUtil.java  UUIDUtil.java  WebUtil.java
back/RMSBack/src/main/resources/: application.properties  constValue.properties
back/RMSBack/src/test/java/com/ibm/rms/: BCryptPasswordTest.java  MailReceiverTest.java  MailTest.java  MinioTest.java  SpringSecurityTest.java  UtilTest.java
front/: logo.psd
front/RMSFront/: README.md  index.html  package-lock.json  package.json  vite.config.js
front/RMSFront/src/: main.js
front/RMSFront/src/assets/: main.css
front/RMSFront/src/components/: SIdentify.vue  permissionManage.vue  roleManage.vue  userManage.vue
front/RMSFront/src/locales/: index.ts  ja.ts
front/RMSFront/src/plugins/: axiosInstance.js
front/RMSFront/src/router/: index.js
front/RMSFront/src/store/: index.ts
front/RMSFront/src/views/: CVReviewView.vue  CVUploadView.vue  deptManageView.vue  dictionaryTypeManageView.vue  dictionaryValueManageView.vue  errorView.vue  historyInterviewView.vue  indexView.vue  interviewFeedbackView.vue  interviewOverviewView.vue  loginView.vue  userManageView.vue  workbenchView.vue
项目笔记/: RMS招聘管理系统项目笔记.md
