# 应用名称
spring.application.name=rms

# 应用服务 WEB 访问端口
server.port=8081

# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://49.232.2.175:3306/rms?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
# 数据库用户名&密码
spring.datasource.username=root
spring.datasource.password=129807


# 下面这些内容是为了让 MyBatis 映射
# 指定 Mybatis 的 Mapper 文件
mybatis.mapper-locations=classpath:mapper/*.xml
# 指定Mybatis的实体目录
mybatis.type-aliases-package=com.ibm.rms.pojo
# 开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true


# 配置 redis 连接信息
spring.redis.host=49.232.2.175
spring.redis.port=6969
spring.redis.password=129807
spring.redis.database=2


# 开启 SQL 日志
logging.level.com.ibm.rms.mapper=trace
# 开启路径访问日志
logging.level.org.springframework.web=debug
# 开启日志输出
#logging.file.path=xxx


# minio 配置
minio.endpoint=http://49.232.2.175:9000
minio.accesskey=J2XZV6OIT2B5ONNFS1DY
minio.secretkwy=PxoR49zEm7M4TrEZ4egyKRfHom6SD02aLhZ7bLsz

# Rabbit MQ 配置
spring.rabbitmq.host=47.94.90.231
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/rms

# 邮件发送 配置
spring.mail.host=mail.rms.cool
spring.mail.port=26
spring.mail.username=liujianing@mail.rms.cool
spring.mail.password=liujianing
spring.mail.default-encoding=utf-8


#上传文件的临时保存位置
spring.servlet.multipart.location=D:\\temp
#上传的单个文件的最大大小，默认为1MB
spring.servlet.multipart.max-file-size=10MB
#多文件上传时文件的总大小，默认为10MB
spring.servlet.multipart.max-request-size=100MB
