# Redis 令牌过期时间, 低于这个时长会自动续期 [600秒 = 10分钟]
REDIS_MIN_TTL=600
# Redis 续期时长 [1800秒 = 30分钟]
REDIS_TTL=1800

# 请求头中的 token 的 key
TOKEN_NAME=token
# Redis 存储用户的 key 默认前缀
REDIS_USER_PREFIX=user:
# 数据库存储的角色默认前缀
ROLE_PREFIX=ROLE_
# Redis 存储数据字典列表默认前缀
DIC_PREFIX=dic:
# Redis 存储数据字典可选列表默认前缀
DIC_CHECK_PREFIX=dic_check:

# 用户锁定状态的代码, 如果用户的状态为此值则无法通过认证
USER_STATUS_LOCK=1
# 用户启用状态的代码, 添加新用户会默认使用此状态值
USER_STATUS_DEFAULT=0

# 用户状态的数据字典类型 code
USER_STATUS=user_status
# 模糊搜索支持的类型的数据字典类型 code
VAGUE_SEARCH=vague_search
# 面试状态的数据字典类型 code
IV_STATUS=interview_status
# 录入时间的数据字典类型 code
ENTRY_TIME=entry_time
# 毕业时间的数据字典类型 code
GRAD_TIME=grad_time
# 性别的数据字典类型 code
SEX=sex
# 学历的数据字典类型 code
EDUCATION=education
# 技术能力的数据字典类型 code
TECH_ABILITY=tech_ability
# 语言能力的数据字典类型 code
LANG_ABILITY=lang_ability
# 是否服从的数据字典类型 code
OBEY=obey
# 简历来源的数据字典类型 code
SOURCE=source
# 反馈结果的数据字典类型 code
RESULT=result
# 面试状态为等待分配 Reviewer 的数据字典值 valueKey
WAIT_ASSIGN_REVIEWER_STATUS=1
# 面试状态为等待 Review 的数据字典值 valueKey
WAIT_REVIEW_STATUS=2
# 面试状态为未分配 Interviewer 的数据字典值 valueKey
WAIT_ASSIGN_INTERVIEWER_STATUS=3
# 面试状态为未确定面试时间的数据字典值 valueKey
WAIT_ASSIGN_INTERVIEW_DATE_STATUS=4
# 面试状态为等待面试的数据字典值 valueKey
WAIT_INTERVIEW_STATUS=5
# 面试状态为简历 Review NG 的数据字典值 valueKey
REVIEW_NG_STATUS=7
# 反馈为 NG 的数据字典值 valueKey
RESULT_NG=0
# 反馈为 OK 的数据字典值 valueKey
RESULT_OK=1
# 备注类型为简历上传时的数据字典值 valueKey
UPLOAD_COMMENT=1
# 备注类型为 Review 的数据字典值 valueKey
REVIEW_COMMENT=2
# 备注类型为面试反馈时的数据字典值 valueKey
FEEDBACK_COMMENT=3
# 角色为 reviewer 的角色表 name
REVIEWER_ROLE_NAME=ROLE_reviewer
GL_ROLE_NAME=ROLE_gl
PMO_ROLE_NAME=ROLE_pmo
DISTRIBUTION_REVIEWER=1
INTERVIEW_REVIEW=2
ASSIGN_GL=3
COMFIRM_INTERVIEW_TIME=4
INTERVIEW=5
INTERVIEW_FEEDBACK=6
OFFER=8
ABILITY_ITEM=Ability_item
CONFIRM_ITEM=Confirm_item